# The public URL of the application
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_URL_DEV=

# The name of the application on Etherscan
ETHERSCAN_APP_NAME=
NEXT_PUBLIC_ETHERSCAN_API_KEY=

# The password for the database
DATABASE_PASSWORD=
DATABASE_URL=
NEXT_PUBLIC_STORAGE_URL=

# The public URL for Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# The token for GitHub
GITHUB_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# The secret for NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# The email sender and server details for the second email configuration
EMAIL_SENDER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_PORT=

# The main email address
MAIN_EMAIL=
EMAIL_SERVER_HOST=
EMAIL_RECEIVERS=

# The key for Google Analytics
GA_KEY=
